; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp_wroom_02

[env]
platform = espressif8266
framework = arduino
monitor_speed   = 115200
;monitor_port    = COM4 ;your port may vary!
upload_protocol = esptool
;upload_port     = COM4 ;your port may vary!
lib_deps =
    ;https://github.com/Toshik/TickerScheduler
    evert-arias/EasyButton @ ^2.0.1

[env:esp_wroom_02]
board = esp_wroom_02

[env:nodemcuv2]
board = nodemcuv2
